<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/login"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="@dimen/toolbar_elevation"
        android:background="@color/ColorPrimary">

        <TextView
            android:id="@+id/customTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="@string/hooper_label"
            android:textSize="@dimen/textsize25sp"/>
    </android.support.v7.widget.Toolbar>


    <Button
        android:layout_width="@dimen/activity_main_button_width"
        android:layout_height="@dimen/activity_main_button_height"
        android:background="@drawable/button_style"
        android:layout_marginBottom="@dimen/activity_main_button_margin_bottom"
        android:layout_marginTop="@dimen/activity_main_button_margin_top"
        android:layout_gravity="center"
        android:id="@+id/hr"
        android:textColor="@color/white"
        android:text="@string/hr_label"/>

    <Button
        android:layout_width="@dimen/activity_main_button_width"
        android:layout_height="@dimen/activity_main_button_height"
        android:background="@drawable/button_style"
        android:layout_marginBottom="@dimen/activity_main_button_margin_bottom"
        android:layout_gravity="center"
        android:id="@+id/checkin"
        android:textColor="@color/white"
        android:text="@string/checkin_label"/>

    <Button
        android:layout_width="@dimen/activity_main_button_width"
        android:layout_height="@dimen/activity_main_button_height"
        android:background="@drawable/button_style"
        android:layout_marginBottom="@dimen/activity_main_button_margin_bottom"
        android:layout_gravity="center"
        android:id="@+id/checkout"
        android:textColor="@color/white"
        android:text="@string/checkout_label"/>

    <Button
        android:layout_width="@dimen/activity_main_button_width"
        android:layout_height="@dimen/activity_main_button_height"
        android:background="@drawable/button_style"
        android:layout_gravity="center"
        android:id="@+id/register"
        android:textColor="@color/white"
        android:text="Register"/>

</LinearLayout>
